/* ---------------------------------------------------- General ---------------------------------------------------- */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: black;
	background-color: white;
	font-family: "Open Sans", sans-serif;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

/* ---------------------------------------------------- Shared ---------------------------------------------------- */

.section-title {
	direction: rtl;
	font-size: 60px;
	text-align: center;
}

.decoration-container {
	display: flex;
	align-items: center;
	gap: 20px;
}

.line {
	width: 20vw;
	height: 1px;
	background-color: black;
}

.dot {
	width: 30px;
	height: 30px;
	background-color: #00adb5;
	border-radius: 50%;
}

a {
	text-decoration: none;
}
/* ---------------------------------------------------- Nav bar ---------------------------------------------------- */

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	position: sticky;
	top: 0;
	background: linear-gradient(135deg, #00adb5, #4b0082);
	color: white;
	padding: 10px 40px 10px 40px;
	z-index: 999;
	width: 100vw;
}

a:hover {
	color: inherit;
	text-decoration: none;
}

.logo-container {
	display: flex;
	align-items: center;
	cursor: pointer;
	gap: 10px;
}

.IronWill-logo {
	height: 50px;
	width: 50px;
}

.IronWill-text {
	color: inherit;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 35px;
	letter-spacing: 5px;
}

.IronWill-text:hover {
	color: inherit;
	text-decoration: none;
}

nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-size: 20px;
	position: relative;
}

nav ul li a::after {
	content: "";
	width: 0;
	height: 3px;
	background: #00adb5;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after {
	width: 100%;
}

nav .fa-solid {
	display: none;
}

/* ======================================== Home ======================================== */

#home {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.wrapper {
	width: 100%;
	height: 100vh;
	position: absolute;
	background-image: linear-gradient(to bottom, #490b7bbd 0%, #2f2f30 85%);
}
.home-page-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	z-index: -1;
}

.home-text-container {
	direction: rtl;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	z-index: 2;
}

.home-main-title {
	display: inline-block;
	white-space: nowrap;
}

.home-text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.home-text-container h1 {
	font-size: 150px;
	display: inline;
}

.home-text-container h1 span {
	color: #00adb5;
}

.home-sub-title,
.word {
	direction: rtl;
	font-size: 70px;
}

.word-change-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.home-change-text-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.home-change-text-title h3 {
	display: inline-flex;
	margin: 0;
}

.home-change-text-title div .word {
	position: absolute;
	display: flex;
	opacity: 0;
	color: #00adb5;
	margin-top: 100px;
}

.home-change-text-title div .word .letter {
	transform-origin: center center 22px;
}

.home-change-text-title div .word .letter {
	transform-origin: center center 22px;
}

.home-change-text-title div .word .letter.out {
	transform: rotateX(90deg);
	transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.home-change-text-title div .word .letter.in {
	transition: 0.38s ease;
}

.home-change-text-title div .word .letter.behind {
	transform: rotateX(-90deg);
}
/* ======================================== About ======================================== */

#about {
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 50px;
	text-align: center;
}

.about-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.about-description {
	direction: rtl;
	max-width: 50vw;
	font-size: 20px;
}

.carousel-wrapper {
	width: 100%;
	max-width: 800px;
	height: 800px;
	overflow: hidden;
}

.carousel-inner img {
	width: 100%;
	height: 800px;
	object-fit: cover;
}

/* ======================================== Services ======================================== */

#services {
	padding-top: 50px;
}

.services-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.services-title {
	direction: rtl;
	font-size: 60px;
}

.services-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	margin-top: 50px;
	direction: rtl;
}

.service-item {
	display: flex;
	flex-direction: column;
	gap: 15px;
	direction: rtl;
	text-align: start;
	height: 580px;
}

.services-list div {
	background: #00adb5;
	padding: 40px;
	font-size: 14px;
	font-weight: 300;
	border-radius: 10px;
	transition: 0.35s ease-in-out;
}

.services-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div h2 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div:hover {
	background: #44dfe8;
	transform: translateY(-10px);
}

/* ======================================== Contact ======================================== */

#contact {
	padding-top: 50px;
}

.contact-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	direction: rtl;
	color: black;
	position: relative;
}

#confetti-canvas {
	position: absolute;
	top: 10%;
	width: 60%;
	z-index: -1;
}

.contact-title {
	direction: rtl;
	font-size: 60px;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact-yaron-email,
.contact-yaron-phone {
	margin-top: 30px;
	font-size: 18px;
}

.contact-yaron-email a,
.contact-yaron-phone a {
	text-decoration: none;
	color: black;
	font-size: 22px;
}

.contact-yaron-email i,
.contact-yaron-phone i {
	color: #00adb5;
	margin-right: 15px;
}

.contact-yaron-email i:hover,
.contact-yaron-phone i:hover {
	transform: translateY(-5px);
	transition: transform 0.5s;
}

.social-icons {
	margin-top: 30px;
}

.social-icons a {
	text-decoration: none;
	font-size: 90px;
	margin-right: 15px;
	color: #00adb5;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover {
	color: #44dfe8;
	transform: translateY(-5px);
}

.form-button {
	margin: 50px auto;
	width: fit-content;
	border: none;
	padding: 14px 50px;
	border-radius: 6px;
	display: inline-block;
	background: #00adb5;
	color: white;
	transition: transform 0.5s;
	font-size: 18px;
	font-weight: bold;
}

.form-button:hover,
.form-button:focus,
.form-button:focus-visible {
	background-color: #44dfe8;
	transition: transform 0.5s;
	transform: translateY(-5px);
	border: none;
}

form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #00adb5;
	padding: 15px;
	margin: 15px 0;
	font-size: 18px;
	border-radius: 6px;
	color: white;
	font-size: 18px;
	direction: rtl;
}

::placeholder {
	color: white;
	opacity: 0.7;
}

.form-button {
	padding: 14px 60px;
	margin-top: 20px;
	cursor: pointer;
	align-self: center;
}

#msg {
	color: black;
}

/* ======================================== Footer ======================================== */

footer {
	width: 100%;
	text-align: center;
	padding: 18px 0;
	font-weight: 300;
	background: linear-gradient(135deg, #00adb5, #4b0082);
	color: white;
}

/* ======================================== Small Screens ======================================== */

@media only screen and (max-width: 1200px) {
	nav {
		z-index: 9999;
	}

	nav ul {
		background: #00adb5;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		min-height: 100vh;
		padding-top: 50px;
		z-index: 9999;
		transition: right 0.5s;
		display: flex;
		justify-content: flex-end;
		flex-direction: column-reverse;
	}

	nav ul li {
		display: block;
		margin: 25px;
	}

	nav ul .fa-solid {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
		z-index: 9999;
	}

	nav .fa-solid {
		display: block;
		font-size: 25px;
	}

	.home-text-container h1 {
		font-size: 100px;
	}

	.home-sub-title,
	.word {
		font-size: 50px;
	}

	.services-list {
		display: flex;
		flex-direction: column;
	}

	.service-item {
		height: fit-content;
	}
	.contact-container {
		display: flex;
		flex-direction: column;
	}
}

/* ======================================== Very Small Screens ======================================== */

@media only screen and (max-width: 600px) {
	.section-title {
		direction: rtl;
		font-size: 40px;
		text-align: center;
	}

	.about-description {
		font-size: 16px;
	}

	.carousel-wrapper,
	.carousel-inner img {
		height: 400px;
	}

	.contact-yaron-email a,
	.contact-yaron-phone a {
		font-size: 18px;
	}

	.home-text-container h1 {
		font-size: 60px;
	}

	.home-sub-title,
	.word {
		font-size: 30px;
	}

	nav ul li a {
		font-size: 18px;
	}
}
